.vscode/extensions.json (before)
{ "recommendations": [
    "aaron-bond.better-comments",
    "adrianwilczynski.toggle-hidden",
    "alexdima.copy-relative-path",
    "amodio.toggle-excluded-files",
    "andreabbondanza.ignoregit",
    "andys8.jest-snippets",
    "bierner.markdown-preview-github-styles",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "devine-davies.make-hidden",
    "dotjoshjohnson.xml",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "emmanuelbeziat.vscode-great-icons",
    "esbenp.prettier-vscode",
    "expo.vscode-expo-tools",
    "felixfbecker.css-stacking-contexts",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "github.copilot",
    "github.copilot-chat",
    "hediet.debug-visualizer",
    "ionutvmi.path-autocomplete",
    "kingwl.ts-react-hooks-tools",
    "kisstkondoros.vscode-gutter-preview",
    "mikestead.dotenv",
    "mitchdenny.ecdc",
    "ms-azuretools.vscode-docker",
    "ms-playwright.playwright",
    "nhoizey.gremlins",
    "nojsja.vscode-nvm",
    "oderwat.indent-rainbow",
    "orta.vscode-jest",
    "pflannery.vscode-versionlens",
    "pkief.material-icon-theme",
    "pranaygp.vscode-css-peek",
    "redhat.vscode-yaml",
    "ryu1kn.partial-diff",
    "simonsiefke.svg-preview",
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "sysoev.language-stylus",
    "tamasfe.even-better-toml",
    "tdkiran.copy-file-name",
    "teddylun.json-utils",
    "tyriar.luna-paint",
    "usernamehw.errorlens",
    "visualstudioexptteam.vscodeintellicode",
    "wix.vscode-import-cost",
    "xabikos.javascriptsnippets",
    "xyz.local-history",
    "yoavbls.pretty-ts-errors"
  ] }

.vscode/extensions.json (after)
{
  "recommendations": [
    "aaron-bond.better-comments",
    "adrianwilczynski.toggle-hidden",
    "alexdima.copy-relative-path",
    "amodio.toggle-excluded-files",
    "andreabbondanza.ignoregit",
    "andys8.jest-snippets",
    "bierner.markdown-preview-github-styles",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "devine-davies.make-hidden",
    "dotjoshjohnson.xml",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "emmanuelbeziat.vscode-great-icons",
    "esbenp.prettier-vscode",
    "expo.vscode-expo-tools",
    "felixfbecker.css-stacking-contexts",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "github.copilot",
    "hediet.debug-visualizer",
    "ionutvmi.path-autocomplete",
    "kingwl.ts-react-hooks-tools",
    "kisstkondoros.vscode-gutter-preview",
    "mikestead.dotenv",
    "mitchdenny.ecdc",
    "ms-azuretools.vscode-docker",
    "ms-playwright.playwright",
    "nhoizey.gremlins",
    "nojsja.vscode-nvm",
    "oderwat.indent-rainbow",
    "orta.vscode-jest",
    "pflannery.vscode-versionlens",
    "pkief.material-icon-theme",
    "pranaygp.vscode-css-peek",
    "redhat.vscode-yaml",
    "ryu1kn.partial-diff",
    "simonsiefke.svg-preview",
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "sysoev.language-stylus",
    "tamasfe.even-better-toml",
    "tdkiran.copy-file-name",
    "teddylun.json-utils",
    "tyriar.luna-paint",
    "usernamehw.errorlens",
    "visualstudioexptteam.vscodeintellicode",
    "wix.vscode-import-cost",
    "xabikos.javascriptsnippets",
    "xyz.local-history",
    "yoavbls.pretty-ts-errors"
  ]
}

.vscode/extensions.json (diff)
@@ -1,4 +1,5 @@
-{ "recommendations": [
+{
+  "recommendations": [
     "aaron-bond.better-comments",
     "adrianwilczynski.toggle-hidden",
     "alexdima.copy-relative-path",
@@ -20,7 +21,6 @@
     "formulahendry.auto-close-tag",
     "formulahendry.auto-rename-tag",
     "github.copilot",
-    "github.copilot-chat",
     "hediet.debug-visualizer",
     "ionutvmi.path-autocomplete",
     "kingwl.ts-react-hooks-tools",
@@ -53,4 +53,5 @@
     "xabikos.javascriptsnippets",
     "xyz.local-history",
     "yoavbls.pretty-ts-errors"
-  ] }
+  ]
+}
